Pod::Spec.new do |s|
  s.name = "ZZFLEX"
  s.version = "1.1.1"
  s.summary = "\u4E00\u4E2AiOS UI\u654F\u6377\u5F00\u53D1\u6846\u67B6\uFF0C\u57FA\u4E8EUIKit\u5B9E\u73B0\uFF0C\u4E3B\u8981\u5305\u542B\u5E38\u7528\u63A7\u4EF6\u7684\u94FE\u5F0FAPI\u62D3\u5C55\u3001\u4E00\u4E2A\u6570\u636E\u9A71\u52A8\u7684\u5217\u8868\u6846\u67B6\u3001\u4E00\u4E2A\u4E8B\u4EF6\u5904\u7406\u961F\u5217\u3002"
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"libokun"=>"libokun@126.com"}
  s.homepage = "https://github.com/tbl00c/ZZFLEX"
  s.description = "\u76EE\u524DZZFLEX\u4E3B\u8981\u5305\u542B\u4EE5\u4E0B5\u4E2A\u529F\u80FD\u6A21\u5757\uFF1A\n UIView+ZZFLEX\uFF1A\u4E3AUIKit\u4E2D\u5E38\u7528\u7684\u63A7\u4EF6\u589E\u52A0\u4E86\u94FE\u5F0FAPI\u62D3\u5C55\uFF0C\u4F7F\u5F97\u63A7\u4EF6\u5C5E\u6027\u3001\u4E8B\u4EF6\u3001\u7EA6\u675F\u7684\u8BBE\u7F6E\u4E00\u6C14\u5475\u6210\uFF08\u89C6\u56FE\u7684\u6A21\u5757\u5316\uFF09\uFF1B\n ZZFLEXCollectionViewController\uFF1A\u6570\u636E\u9A71\u52A8\u7684\u5217\u8868\u9875\u6846\u67B6\uFF0C\u57FA\u4E8EUICollectionView\uFF0C\u53EF\u4EE5\u7B80\u6D01\u65B9\u4FBF\u7684\u6784\u5EFA\u6570\u636E\u5C55\u793A\u7C7B\u7684\u5217\u8868\u9875\uFF0C\u5E76\u5B9E\u73B0\u4E86cell/view\u7684\u4E0EcollectionView\u7684\u89E3\u8026\uFF08cell\u7684\u6A21\u5757\u5316\uFF09\uFF1B\n ZZFLEXAngel\uFF1AZZFLEXCollectionViewController\u903B\u8F91\u7684\u62BD\u79BB\u51FA\u7684\u4E00\u4E2A\u89C6\u56FE\u63A7\u5236\u5668\uFF0C\u4E0D\u5728\u7EE7\u627F\u81EAVC\u4F7F\u5176\u66F4\u52A0\u8F7B\u91CF\uFF0C\u540C\u65F6\u652F\u6301tableView\u3001collectionView\uFF1B\n ZZFLEXEditExtension\uFF1A\u4E3AZZFLEXAngel\u548CZZFLEXCollectionViewController\u589E\u52A0\u4E86\u4E00\u79CD\u5904\u7406\u7F16\u8F91\u7C7B\u9875\u9762\u7684\u80FD\u529B\uFF1B\nZZFLEXRequestQueue\uFF1A\u4E00\u4E2A\u4E8B\u4EF6\u5904\u7406\u961F\u5217\uFF0C\u8BBE\u8BA1\u7684\u521D\u8877\u4E3A\u89E3\u51B3\u590D\u6742\u9875\u9762\u591A\u63A5\u53E3\u8BF7\u6C42UI\u5237\u65B0\u987A\u5E8F\u7684\u95EE\u9898\u3002"
  s.frameworks = ["UIKit", "CoreFoundation", "Foundation"]
  s.requires_arc = true
  s.source = { :path => '.' }

  s.ios.deployment_target    = '8.0'
  s.ios.vendored_framework   = 'ios/ZZFLEX.framework'
end
